
dev = "RickOShay";
author = "RickOShay";
onLoadName = "ROS Helicopter Repair Scripts";
loadScreen = "images\home.jpg";
OnLoadMission = "";

class Header
{
	gameType = Coop; 
	minPlayers = 1; 
	maxPlayers = 2; 
};

class CfgSounds {
	sounds[] = {}; 
 	
	class RepairedSirH{
		name = "RepairedSirH";
		sound[] = {"ROS_HeliRepair\sound\RepairedSirH.ogg", 20, 1, 100};
		titles[] = {};
	};
	class welding1H {
		name="welding1H";
		sound[]={"ROS_HeliRepair\sound\welding1H.ogg", 20, 1, 30};
		titles[] = {};
	};
	class welding2H {
		name="welding2H";
		sound[]={"ROS_HeliRepair\sound\welding2H.ogg", 20, 1, 30};
		titles[] = {};
	};
	class refuel_startH {
		name="refuel_startH";
		sound[]={"ROS_HeliRepair\sound\refuel_startH.ogg", 20, 1, 30};
		titles[] = {};
	};
	class refuel_loopH {
		name="refuel_loopH";
		sound[]={"ROS_HeliRepair\sound\refuel_loopH.ogg", 20, 1, 30};
		titles[] = {};
	};
	class refuel_endH {
		name="refuel_endH";
		sound[]={"ROS_HeliRepair\sound\refuel_endH.ogg", 20, 1, 30};
		titles[] = {};
	};
	class ClearToLandH {
		name="ClearToLand";
		sound[]={"ROS_HeliRepair\sound\ClearToLandH.ogg", 20, 1, 60};
		titles[] = {};
	};							
};