#include "ASORVS\menu.hpp"
#include "BRS\defines.hpp"
#include "BRS\dialogs.hpp"
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"
#include "Configs\params.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
//#include "R3F_LOG\desc_include.h"

// Autorship
author = "Cytreen Spiegel";
onLoadName   = "Enduring Freedom";
onLoadMission = "Welcome to War";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 30;
	playerCountMultipleOf = 1;
};

// AI Systems
aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;
joinUnassigned = 1;

enableDebugConsole = 1;

allowFunctionsRecompile = 1;
allowFunctionsLog = 1;

// Respawn System
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = { "MenuPosition", "Spectator" };
respawnOnStart = 0;
reviveDelay = 15;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 180;


class CfgFunctions
{
	#include "KPCF\KPCF_functions.hpp"
	#include "ASORVS\cfgfunctions.hpp"
	#include "Missions\Functions\cfgFunctions.hpp"
};

class CfgNotifications
{
	#include "Configs\Tasking\config.hpp"
}

class CfgSounds
{
	#include "Sounds\config.hpp"
}