
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"
#include "BRS\defines.hpp"
#include "BRS\dialogs.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "cys_tasking\defines.hpp"
#include "cys_tasking\dialogs.hpp"
#include "param.hpp"

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 40;
	playerCountMultipleOf = 1;
};

aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
respawn = 3;
respawnDelay = 10;
//respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
reviveDelay = 15;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 180;
forceRotorLibSimulation = 1;
joinUnassigned = 1;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;

class ACEX_Fortify_Presets 
{
    class ASO_Fortify_Objects 
	{
        objects[] = {
            {"Land_BagFence_Round_F", 5},
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 10},
            {"Land_Plank_01_4m_F", 10},
            {"Land_BagBunker_Small_F", 25},
            {"Land_HBarrierTower_F", 100},
			{"Land_HBarrierWall4_F", 25},
			{"Land_HBarrierWall_corridor_F", 25},
            {"Land_HBarrierWall_corner_F", 25},
            {"Land_HBarrierWall6_F", 25},
            {"Land_BagBunker_Tower_F", 50},
            {"Land_BagBunker_Large_F", 100},
            {"Land_Cargo_Patrol_V1_F", 100}
        };
    };
};


#include "ASORVS\menu.hpp"

class CfgFunctions
{
	#include "ASORVS\cfgfunctions.hpp"
	#include "KPCF\KPCF_functions.hpp"
};


class CfgHints
{ 
	#include "medical.hpp"
};


class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,1,1,1};
		priority = 4;
	};
	class TaskSucceeded
	{
		title = "TASK SUCCEEDED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {0.6,0.8,0.4,1};
		priority = 3;
	};
	class TaskFailed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,0.1,0,1};
		priority = 2;
	};
	class TaskCanceled
	{
		title = "TASK CANCELED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {0.75,0.75,0.75,1};
		priority = 1;
	};
	class TaskCreated
	{
		title = "TASK CREATED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,1,1,1};
		priority = 5;
	};
	
};

class CfgSounds
{
	sounds[] = {muezzin};

	class muezzin {name="muezzin";sound[]={sounds\muezzin.ogg,db+10,1.0};titles[] = {};};

	// Ros Plane Repair sounds
	class hangarcomms {
		name="hangarcomms";
		sound[]={"Sounds\hangar\hangarcomms.ogg", 50, 1, 100};
		titles[] = {};
	};
	class hangar {
		name="hangar";
		sound[]={"Sounds\hangar\hangar.ogg", 10, 1, 100};
		titles[] = {};
	};
	class pa1 {
		name="pa1";
		sound[]={"Sounds\hangar\pa1.ogg", 50, 1, 100};
		titles[] = {};
	};
	class pa2 {
		name="pa2";
		sound[]={"Sounds\hangar\pa2.ogg", 50, 1, 100};
		titles[] = {};
	};
	class pa3 {
		name="pa3";
		sound[]={"Sounds\hangar\pa3.ogg", 50, 1, 100};
		titles[] = {};
	};	

	//Ros Sandstorm sounds
	class sswindloop {
		name="sswindloop";
		sound[]={"ROS_sandstorm\sound\sswindloop.ogg", 2,1};
		titles[] = {};
	};	
	class sswindintro {
		name="sswindintro";
		sound[]={"ROS_sandstorm\sound\sswindintro.ogg", 2,1};
		titles[] = {};
	};
	class sswindoutro {
		name="sswindoutro";
		sound[]={"ROS_sandstorm\sound\sswindoutro.ogg", 2,1};
		titles[] = {};
	};	
	class sswarning1 {
		name="sswarning1";
		sound[]={"ROS_sandstorm\sound\sswarning1.ogg", 2,1};
		titles[] = {};
	};
	class sswarning2 {
		name="sswarning2";
		sound[]={"ROS_sandstorm\sound\sswarning2.ogg", 2,1};
		titles[] = {};
	};
	class sswarning3 {
		name="sswarning3";
		sound[]={"ROS_sandstorm\sound\sswarning3.ogg", 5,1};
		titles[] = {};
	};
	class hurt1 {
		name="hurt1";
		sound[]={"ROS_sandstorm\sound\hurt1.ogg", 1,1};
		titles[] = {};
	};
	class hurt2 {
		name="hurt2";
		sound[]={"ROS_sandstorm\sound\hurt2.ogg", 1,1};
		titles[] = {};
	};	
	class hurt3 {
		name="hurt3";
		sound[]={"ROS_sandstorm\sound\hurt3.ogg", 1,1};
		titles[] = {};
	};	
	class hurt4 {
		name="hurt4";
		sound[]={"ROS_sandstorm\sound\hurt4.ogg", 1,1};
		titles[] = {};
	};	
	class hurt5 {
		name="hurt5";
		sound[]={"ROS_sandstorm\sound\hurt5.ogg", 1,1};
		titles[] = {};
	};	
	class hurt6 {
		name="hurt6";
		sound[]={"ROS_sandstorm\sound\hurt6.ogg", 1,1};
		titles[] = {};
	};	
	class hurt7 {
		name="hurt7";
		sound[]={"ROS_sandstorm\sound\hurt7.ogg", 1,1};
		titles[] = {};
	};	
	class creak {
		name="creak";
		sound[]={"ROS_sandstorm\sound\creak.ogg", 2,1};
		titles[] = {};
	};
	class door1 {
		name="door1";
		sound[]={"ROS_sandstorm\sound\door1.ogg", 2,1};
		titles[] = {};
	};
	class door2 {
		name="door2";
		sound[]={"ROS_sandstorm\sound\door2.ogg", 2,1};
		titles[] = {};
	};	
	class gate1 {
		name="gate1";
		sound[]={"ROS_sandstorm\sound\gate1.ogg", 2,1};
		titles[] = {};
	};
	class metalroof1 {
		name="metalroof1 ";
		sound[]={"ROS_sandstorm\sound\metalroof1.ogg", 3,1};
		titles[] = {};
	};
	class metalroof2 {
		name="metalroof2 ";
		sound[]={"ROS_sandstorm\sound\metalroof2.ogg", 2,1};
		titles[] = {};
	};	
	class shutter1 {
		name="shutter1";
		sound[]={"ROS_sandstorm\sound\shutter1.ogg", 2,1};
		titles[] = {};
	};
	class shutter2 {
		name="shutter2";
		sound[]={"ROS_sandstorm\sound\shutter2.ogg", 2,1};
		titles[] = {};
	};
	class shutter3 {
		name="shutter3";
		sound[]={"ROS_sandstorm\sound\shutter3.ogg", 2,1};
		titles[] = {};
	};
	class shutter4 {
		name="shutter4";
		sound[]={"ROS_sandstorm\sound\shutter4.ogg", 2,1};
		titles[] = {};
	};
	class shutter5 {
		name="shutter5";
		sound[]={"ROS_sandstorm\sound\shutter5.ogg", 2,1};
		titles[] = {};
	};
	class metalchair1 {
		name="metalchair1";
		sound[]={"ROS_sandstorm\sound\metalchair1.ogg", 3,1};
		titles[] = {};
	};
	class metalchair2 {
		name="metalchair2";
		sound[]={"ROS_sandstorm\sound\metalchair2.ogg", 3,1};
		titles[] = {};
	};
	class metalchair3 {
		name="metalchair3";
		sound[]={"ROS_sandstorm\sound\metalchair3.ogg", 3,1};
		titles[] = {};
	};
	class plasticchair1 {
		name="plasticchair1";
		sound[]={"ROS_sandstorm\sound\plasticchair1.ogg", 3,1};
		titles[] = {};
	};
	class plasticchair2 {
		name="plasticchair2";
		sound[]={"ROS_sandstorm\sound\plasticchair2.ogg", 3,1};
		titles[] = {};
	};
	class tincan1 {
		name="tincan1";
		sound[]={"ROS_sandstorm\sound\tincan1.ogg", 2,1};
		titles[] = {};
	};
	class tincan2 {
		name="tincan2";
		sound[]={"ROS_sandstorm\sound\tincan2.ogg", 2,1};
		titles[] = {};
	};
	class tincan3 {
		name="tincan3";
		sound[]={"ROS_sandstorm\sound\tincan3.ogg", 2,1};
		titles[] = {};
	};
	class tincan4 {
		name="tincan4";
		sound[]={"ROS_sandstorm\sound\tincan4.ogg", 2,1};
		titles[] = {};
	};
	class tincan5 {
		name="tincan5";
		sound[]={"ROS_sandstorm\sound\tincan5.ogg", 2,1};
		titles[] = {};
	};
	class tincan6 {
		name="tincan6";
		sound[]={"ROS_sandstorm\sound\tincan6.ogg", 2,1};
		titles[] = {};
	};
	class tincan7 {
		name="tincan7";
		sound[]={"ROS_sandstorm\sound\tincan7.ogg", 2,1};
		titles[] = {};
	};

	class pain1
	{
		name = "pain1"; // Display Name for editor
		sound[] = {"\sounds\pain1.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain2
	{
		name = "pain2"; // Display Name for editor
		sound[] = {"\sounds\pain2.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain3
	{
		name = "pain3"; // Display Name for editor
		sound[] = {"\sounds\pain3.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain4
	{
		name = "pain4"; // Display Name for editor
		sound[] = {"\sounds\pain4.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	
	class pain5
	{
		name = "pain5"; // Display Name for editor
		sound[] = {"\sounds\pain5.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain6
	{
		name = "pain6"; // Display Name for editor
		sound[] = {"\sounds\pain6.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain7
	{
		name = "pain7"; // Display Name for editor
		sound[] = {"\sounds\pain7.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain8
	{
		name = "pain8"; // Display Name for editor
		sound[] = {"\sounds\pain8.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain9
	{
		name = "pain9"; // Display Name for editor
		sound[] = {"\sounds\pain9.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain10
	{
		name = "pain10"; // Display Name for editor
		sound[] = {"\sounds\pain10.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	class pain11
	{
		name = "pain11"; // Display Name for editor
		sound[] = {"\sounds\pain11.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain12
	{
		name = "pain12"; // Display Name for editor
		sound[] = {"\sounds\pain12.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain13
	{
		name = "pain13"; // Display Name for editor
		sound[] = {"\sounds\pain13.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	

	//hit
	class hit1
	{
		name = "hit1"; // Display Name for editor
		sound[] = {"\sounds\hit1.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit2
	{
		name = "hit2"; // Display Name for editor
		sound[] = {"\sounds\hit2.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit3
	{
		name = "hit3"; // Display Name for editor
		sound[] = {"\sounds\hit3.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit4
	{
		name = "hit4"; // Display Name for editor
		sound[] = {"\sounds\hit4.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit5
	{
		name = "hit5"; // Display Name for editor
		sound[] = {"\sounds\hit5.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit6
	{
		name = "hit6"; // Display Name for editor
		sound[] = {"\sounds\hit6.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit7
	{
		name = "hit7"; // Display Name for editor
		sound[] = {"\sounds\hit7.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit8
	{
		name = "hit8"; // Display Name for editor
		sound[] = {"\sounds\hit8.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit9
	{
		name = "hit9"; // Display Name for editor
		sound[] = {"\sounds\hit9.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit10
	{
		name = "hit10"; // Display Name for editor
		sound[] = {"\sounds\hit10.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	
	//kill	
	class kill1
	{
		name = "kill1"; // Display Name for editor
		sound[] = {"\sounds\kill1.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class kill2
	{
		name = "kill2"; // Display Name for editor
		sound[] = {"\sounds\kill2.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class kill3
	{
		name = "kill3"; // Display Name for editor
		sound[] = {"\sounds\kill3.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class kill4
	{
		name = "kill4"; // Display Name for editor
		sound[] = {"\sounds\kill4.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class kill5
	{
		name = "kill5"; // Display Name for editor
		sound[] = {"\sounds\kill5.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};




	
	
      //fire

	class fire1
	{
		name = "fire1"; // Display Name for editor
		sound[] = {"\sounds\fire1.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire2
	{
		name = "fire2"; // Display Name for editor
		sound[] = {"\sounds\fire2.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire3
	{
		name = "fire3"; // Display Name for editor
		sound[] = {"\sounds\fire3.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire4
	{
		name = "fire4"; // Display Name for editor
		sound[] = {"\sounds\fire4.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	
	class fire5
	{
		name = "fire5"; // Display Name for editor
		sound[] = {"\sounds\fire5.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire6
	{
		name = "fire6"; // Display Name for editor
		sound[] = {"\sounds\fire6.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire7
	{
		name = "fire7"; // Display Name for editor
		sound[] = {"\sounds\fire7.ogg", 1, 1.0,45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire8
	{
		name = "fire8"; // Display Name for editor
		sound[] = {"\sounds\fire8.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire9
	{
		name = "fire9"; // Display Name for editor
		sound[] = {"\sounds\fire9.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire10
	{
		name = "fire10"; // Display Name for editor
		sound[] = {"\sounds\fire10.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire11
	{
		name = "fire11"; // Display Name for editor
		sound[] = {"\sounds\fire11.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class fire12
	{
		name = "fire12"; // Display Name for editor
		sound[] = {"\sounds\fire12.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire13
	{
		name = "fire13"; // Display Name for editor
		sound[] = {"\sounds\fire13.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire14
	{
		name = "fire14"; // Display Name for editor
		sound[] = {"\sounds\fire14.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire15
	{
		name = "fire15"; // Display Name for editor
		sound[] = {"\sounds\fire15.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire16
	{
		name = "fire16"; // Display Name for editor
		sound[] = {"\sounds\fire16.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire17
	{
		name = "fire17"; // Display Name for editor
		sound[] = {"\sounds\fire17.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire18
	{
		name = "fire18"; // Display Name for editor
		sound[] = {"\sounds\fire18.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire19
	{
		name = "fire19"; // Display Name for editor
		sound[] = {"\sounds\fire19.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire20
	{
		name = "fire20"; // Display Name for editor
		sound[] = {"\sounds\fire20.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire21
	{
		name = "fire21"; // Display Name for editor
		sound[] = {"\sounds\fire21.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire22
	{
		name = "fire22"; // Display Name for editor
		sound[] = {"\sounds\fire22.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire23
	{
		name = "fire23"; // Display Name for editor
		sound[] = {"\sounds\fire23.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire24
	{
		name = "fire24"; // Display Name for editor
		sound[] = {"\sounds\fire24.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire25
	{
		name = "fire25"; // Display Name for editor
		sound[] = {"\sounds\fire25.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire26
	{
		name = "fire26"; // Display Name for editor
		sound[] = {"\sounds\fire26.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class fire27
	{
		name = "fire27"; // Display Name for editor
		sound[] = {"\sounds\fire27.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	
	class fire28
	{
		name = "fire28"; // Display Name for editor
		sound[] = {"\sounds\fire28.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire29
	{
		name = "fire29"; // Display Name for editor
		sound[] = {"\sounds\fire29.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire30
	{
		name = "fire30"; // Display Name for editor
		sound[] = {"\sounds\fire30.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire31
	{
		name = "fire31"; // Display Name for editor
		sound[] = {"\sounds\fire31.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire32
	{
		name = "fire32"; // Display Name for editor
		sound[] = {"\sounds\fire32.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire33
	{
		name = "fire33"; // Display Name for editor
		sound[] = {"\sounds\fire33.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	
	class fire34
	{
		name = "fire34"; // Display Name for editor
		sound[] = {"\sounds\fire34.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	
	class fire35
	{
		name = "fire35"; // Display Name for editor
		sound[] = {"\sounds\fire35.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	
	class fire36
	{
		name = "fire36"; // Display Name for editor
		sound[] = {"\sounds\fire36.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	
	class fire37
	{
		name = "fire37"; // Display Name for editor
		sound[] = {"\sounds\fire37.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class fire38
	{
		name = "fire38"; // Display Name for editor
		sound[] = {"\sounds\fire38.ogg", 1, 1.0, 45}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

};

