
dev = "RickOShay";
author = "RickOShay";
onLoadName = "ROS Plane Repair Script";
loadScreen = "images\home.jpg";
OnLoadMission = "";

class Header
{
	gameType = Coop; 
	minPlayers = 1; 
	maxPlayers = 2; 
};

class CfgSounds {
	sounds[] = {}; 
 	
	class repair {
		name = "repair";
		sound[] = {"ROS_PlaneRepair\sound\repair.ogg", 6, 1,100}; 
		titles[] = {};
	};
	class repair1 {
		name = "repair1";
		sound[] = {"ROS_PlaneRepair\sound\repair1.ogg", 6, 1,100};
		titles[] = {};
	};
	class repair2 {
		name = "repair2";
		sound[] = {"ROS_PlaneRepair\sound\repair2.ogg", 6, 1,100};
		titles[] = {};
	};
	class repair3 {
		name = "repair3";
		sound[] = {"ROS_PlaneRepair\sound\repair3.ogg", 6, 1,100};
		titles[] = {};
	};
	class repair4 {
		name = "repair4";
		sound[] = {"ROS_PlaneRepair\sound\repair4.ogg", 6, 1,100};
		titles[] = {};
	};
	class repair5 {
		name = "repair5";
		sound[] = {"ROS_PlaneRepair\sound\repair5.ogg", 6, 1,100};
		titles[] = {};
	};
	class repair6 {
		name = "repair6";
		sound[] = {"ROS_PlaneRepair\sound\repair6.ogg", 6, 1,100};
		titles[] = {};
	};	
	class RepairedSir{
		name = "RepairedSir";
		sound[] = {"ROS_PlaneRepair\sound\RepairedSir.ogg", 50, 1,200};
		titles[] = {};
	};
	class welding1 {
		name="welding1";
		sound[]={"ROS_PlaneRepair\sound\welding1.ogg", 20, 1, 50};
		titles[] = {};
	};
	class welding2 {
		name="welding2";
		sound[]={"ROS_PlaneRepair\sound\welding2.ogg", 20, 1, 50};
		titles[] = {};
	};
	class refuel_start {
		name="refuel_start";
		sound[]={"ROS_PlaneRepair\sound\refuel_start.ogg", 20, 1,50};
		titles[] = {};
	};
	class refuel_loop {
		name="refuel_loop";
		sound[]={"ROS_PlaneRepair\sound\refuel_loop.ogg", 20, 1, 50};
		titles[] = {};
	};
	class refuel_end {
		name="refuel_end";
		sound[]={"ROS_PlaneRepair\sound\refuel_end.ogg", 20, 1, 50};
		titles[] = {};
	};
	class ClearedApproach {
		name="ClearedApproach";
		sound[]={"ROS_PlaneRepair\sound\ClearedApproach.ogg", 100, 1, 200};
		titles[] = {};
	};
	class hangarcomms {
		name="hangarcomms";
		sound[]={"ROS_PlaneRepair\sound\hangarcomms.ogg", 10, 1, 400};
		titles[] = {};
	};
	class hangar {
		name="hangar";
		sound[]={"ROS_PlaneRepair\sound\hangar.ogg", 10, 1, 400};
		titles[] = {};
	};
	class pa1 {
		name="pa1";
		sound[]={"ROS_PlaneRepair\sound\pa1.ogg", 20, 1, 400};
		titles[] = {};
	};
	class pa2 {
		name="pa2";
		sound[]={"ROS_PlaneRepair\sound\pa2.ogg", 20, 1, 400};
		titles[] = {};
	};
	class pa3 {
		name="pa3";
		sound[]={"ROS_PlaneRepair\sound\pa3.ogg", 20, 1, 400};
		titles[] = {};
	};
	class rotate {
		name="rotate";
		sound[]={"ROS_PlaneRepair\sound\rotate.ogg", 20, 1, 200};
		titles[] = {};
	};							
};